{
  "short_name": "Eburon AI Reader",
  "name": "Eburon AI Reader",
  "description": "Scan any barcode and get instant AI-powered product information read aloud in your language.",
  "categories": ["barcode", "scanner", "utilities"],
  "screenshots": [
    {
      "src": "assets/app-icons/screenshots/camera-scanner.png",
      "sizes": "1750x2504",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/screenshots/image-scanner.png",
      "sizes": "1750x2504",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "assets/app-icons/icon-small.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/icon-medium.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/app-icons/icon-large.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#212529",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any"
}
